{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "format": "prettier --write . --cache --cache-location .cache/.prettiercache",
    "format:check": "prettier --check . --cache --cache-location .cache/.prettiercache",
    "start": "next start"
  },
  "dependencies": {
    "next": "catalog:next",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@aura-stack/auth": "workspace:*",
    "@tailwindcss/postcss": "catalog:tailwindcss",
    "@types/node": "catalog:node",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "catalog:tailwindcss",
    "typescript": "catalog:typescript"
  }
}
