{
  "name": "supabase",
  "version": "0.1.0",
  "tasks": {
    "dev": "deno --allow-net --allow-env --env-file --watch index.ts",
    "format": "deno format",
    "dev:server": "pnpx supabase functions serve auth",
    "start": "pnpx supabase start",
    "stop": "pnpx supabase stop"
  },
  "exports": "./index.ts",
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2"
  },
  "fmt": {
    "semiColons": false,
    "indentWidth": 4,
    "lineWidth": 130,
    "trailingCommas": "onlyMultiLine",
    "include": ["index.ts"]
  }
}
