{
    "extends": "@aura-stack/tsconfig/bun.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
        },
    },
    "include": ["src"],
    "exclude": ["dist", "node_modules"],
}
