{
  "name": "vercel-nodejs",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "echo 'Welcome to Aura Auth Vercel Functions App!'",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@aura-stack/auth": "workspace:*"
  },
  "devDependencies": {
    "@aura-stack/tsconfig": "workspace:*",
    "typescript": "catalog:typescript"
  }
}
