{
  "name": "elysia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "type-check": "tsc --noEmit",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@aura-stack/auth": "workspace:*",
    "elysia": "^1.4.28"
  },
  "devDependencies": {
    "@aura-stack/tsconfig": "workspace:*",
    "bun-types": "^1.3.9"
  },
  "module": "dist/index.js"
}
