{
  "name": "pages-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@aura-stack/next": "workspace:*",
    "@radix-ui/react-slot": "^1.2.4",
    "lucide-react": "catalog:lucide-react",
    "next": "catalog:next",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@aura-stack/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:tailwindcss",
    "@types/node": "catalog:node",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "catalog:tailwindcss",
    "typescript": "catalog:typescript"
  }
}
