{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "format": "prettier --write . --cache --cache-location .cache/.prettiercache",
    "format:check": "prettier --check . --cache --cache-location .cache/.prettiercache",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "^16.4.6",
    "fumadocs-mdx": "^14.2.4",
    "fumadocs-typescript": "^5.0.1",
    "fumadocs-ui": "^16.4.6",
    "lucide-react": "catalog:lucide-react",
    "mermaid": "^11.12.2",
    "next": "catalog:next",
    "next-themes": "^0.4.6",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@halvaradop/tailwindcss-utilities": "^1.0.0",
    "@tailwindcss/postcss": "catalog:tailwindcss",
    "@types/mdx": "^2.0.13",
    "@types/node": "catalog:node",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "postcss": "^8.5.6",
    "tailwindcss": "catalog:tailwindcss",
    "typescript": "catalog:typescript"
  },
  "packageManager": "pnpm@10.15.0"
}
