{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build:prod": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "type-check": "tsc --noEmit",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/node": "^10.0.5",
    "@astrojs/react": "^5.0.7",
    "@aura-stack/react": "workspace:*",
    "@radix-ui/react-slot": "^1.2.4",
    "astro": "^6.0.0",
    "lucide-react": "catalog:lucide-react",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:@tailwindcss/vite",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "tailwindcss": "catalog:tailwindcss"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
